;###                                  ###
;######                            ######
;#########                      #########
;############                ############
;####   ########          ########   ####
;####      ########    ########      ####
;####         ##############         ####
;####            ########            ####
;####                                ####
;####  _  _   __   ____  ____  _  _  ####
;#### / )( \ / _\ (  _ \(  _ \( \/ ) ####
;#### ) __ (/    \ ) __/ ) __/ )  /  ####
;#### \_)(_/\_/\_/(__)  (__)  (__/   ####
;####    ____   __   __  ___   _     ####
;####   (___ \ /  \ (  \/ _ \ / \    ####
;####    / __/(  O ) / /\__  )\_/    ####
;####   (____) \__/ (__)(___/ (_)    ####
;####                                ####
;#####                              #####
;########                        #####MCD
;   ########                  ########
;      ########            ########
;         ########      ########
;            ################
;               ##########
;                  ####

; don't exceed 0x20 chars in a runlength

03 23   '17 20  '17 20  03 23  0a ; "#"23 " "20 "NL"0a
06 23   '14 20  '14 20  06 23  0a
09 23   '11 20  '11 20  09 23  0a
'12 23  '16 20  '12 23 0a
'4 23  '3 20  23 '7 23   20   '9 20  23 '7 23  '3 20  '4 23  0a
'4 23  '6 20  23 '7 23   '4 20  23 '7 23  '6 20  '4 23  0a
'4 23  '9 20  '14 23  '9 20  '4 23  0a
'4 23  '12 20  23 '7 23  '12 20  '4 23 0a
'4 23 '16 20  '16 20  '4 23  0a
'4 23 20 20 5f 20 20 5f '3 20 5f 5f '3 20 '4 5f 20 20 '4 5f 20 20 5f 20 20 5f 20 20 '4 23 0a
'4 23 20 2f 20 29 28 20 5c 20 2f 20 5f 5c 20 28 20 20 5f 20
    5c 28 20 20 5f 20 5c 28 20 5c 2f 20 29 20 '4 23 0a
'4 23 20 29 20 '2 5f 20 28 2f '4 20 5c 20 29 20 '2 5f 2f 20 29 20 '2 5f 2f 20 29 20 20 2f 20 20 '4 23 0a
'4 23 20 5c 5f 29 28 5f 2f 5c 5f 2f 5c 5f 2f 28 '2 5f 29 '2 20 28 '2 5f 29 '2 20 28 '2 5f 2f '3 20 '4 23 0a
'4 23 '4 20 '4 5f '3 20 '2 5f '3 20 '2 5f '2 20 '3 5f '3 20 5f '5 20 '4 23 0a
'4 23 '3 20 28 '3 5f 20 5c 20 2f '2 20 5c 20 28 '2 20 5c 2f 20 5f 20 5c 20 2f 20 5c '4 20 '4 23 0a
'4 23 '4 20 2f 20 '2 5f 2f 28 '2 20 4f 20 29 20 2f 20 2f 5c '2 5f '2 20 29 5c 5f 2f '4 20 '4 23 0a
'4 23 '3 20 28 '4 5f 29 20 5c '2 5f 2f 20 28 '2 5f 29 28 '3 5f 2f 20 28 5f 29 '4 20 '4 23 0a
'4 23 '16 20 '16 20 '4 23 0a
'5 23 '15 20 '15 20 '5 23 0a
23 '7 23 '12 20 '12 20 '5 23  4d 43 44  0a
'3 20  23 '7 23  '18 20  23 '7 23 0a
'6 20  23 '7 23  '12 20  23 '7 23 0a
'9 20  23 '7 23  '6 20  23 '7 23 0a
'12 20  '16 23  0a
'15 20  '9 23 23 0a
'18 20  '4 23 0a
