
; +-------------------+
; !                 ##!
; !   I HOPE        ##!
; !   DEFCON          !
; !  WAS FUN!   BRYCE !
; !             MIAMI !
; !              FL   !
; +-------------------+

01 2b ; "+"2b
13 2d ; "-"2d x 19 -------
2b    ; "+"2b
0a    ; NL 0a
21    ; "!"21
11 20 ; " "20 x 17
02 23 ; "#"23 x  2
21 0a 21 ; "!NL!"
03 20 ; " "20 x 03
49 20 48 4f 50 45 ; "I HOPE"
08 20 ; " "20 x 08
02 23 ; "#"23 x  2
21 0a 21 ; "!NL!"
03 20 ; " "20 x  3
44 45 46 43 4f 4e ; "DEFCON"
09 20 20; " "20 x 10
21 0a 21 ; "!NL!"
20 20 57 41 53 20 46 55 4e 21 ; "  WAS FUN!"
03 20 ; " "20 x  3
42 52 59 43 45 20; "BRYCE "
21 0a 21 ; "!NL!"
0d 20 ; " "20 x 13
4d 49 41 4d 49 20; "MIAMI "
21 0a 21 ; "!NL!"
0e 20 ; " "20 x 14
46 4c ; "FL"
03 20 ; " "20 x  3
21 0a 2b ; "!NL+"
13 2d ; "-"2d x 19 -------
2b    ; "+"2b
0a    ; NL 0a
